{
  "name": "chai-dapp",
  "version": "1.0.0",
  "description": "Chai DApp with Hardhat and React",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "hardhat": "^2.20.1",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.5"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
